<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 08 12:47:32 CET 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../objectorinetedprogramming/assignment1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../objectorinetedprogramming/assignment1/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../objectorinetedprogramming/assignment1/Customer.html#setAge(int)">setAge(int)</a></span> - Method in class objectorinetedprogramming.assignment1.<a href="../objectorinetedprogramming/assignment1/Customer.html" title="class in objectorinetedprogramming.assignment1">Customer</a></dt>
<dd>
<div class="block">Sets the age of the customer</div>
</dd>
<dt><span class="member-name-link"><a href="../objectorinetedprogramming/assignment1/Customer.html#setCreditCard(double)">setCreditCard(double)</a></span> - Method in class objectorinetedprogramming.assignment1.<a href="../objectorinetedprogramming/assignment1/Customer.html" title="class in objectorinetedprogramming.assignment1">Customer</a></dt>
<dd>
<div class="block">Sets the amount of money on the credit card</div>
</dd>
<dt><span class="member-name-link"><a href="../objectorinetedprogramming/assignment1/Movie.html#setDateOfShowing(java.lang.String)">setDateOfShowing(String)</a></span> - Method in class objectorinetedprogramming.assignment1.<a href="../objectorinetedprogramming/assignment1/Movie.html" title="class in objectorinetedprogramming.assignment1">Movie</a></dt>
<dd>
<div class="block">Sets the showing date of the movie</div>
</dd>
<dt><span class="member-name-link"><a href="../objectorinetedprogramming/assignment1/Customer.html#setFamilyName(java.lang.String)">setFamilyName(String)</a></span> - Method in class objectorinetedprogramming.assignment1.<a href="../objectorinetedprogramming/assignment1/Customer.html" title="class in objectorinetedprogramming.assignment1">Customer</a></dt>
<dd>
<div class="block">Sets the family name</div>
</dd>
<dt><span class="member-name-link"><a href="../objectorinetedprogramming/assignment1/Customer.html#setMoneyWallet(double)">setMoneyWallet(double)</a></span> - Method in class objectorinetedprogramming.assignment1.<a href="../objectorinetedprogramming/assignment1/Customer.html" title="class in objectorinetedprogramming.assignment1">Customer</a></dt>
<dd>
<div class="block">Sets the amount of money in cash</div>
</dd>
<dt><span class="member-name-link"><a href="../objectorinetedprogramming/assignment1/Customer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class objectorinetedprogramming.assignment1.<a href="../objectorinetedprogramming/assignment1/Customer.html" title="class in objectorinetedprogramming.assignment1">Customer</a></dt>
<dd>
<div class="block">Below I am defining getters and setters.</div>
</dd>
<dt><span class="member-name-link"><a href="../objectorinetedprogramming/assignment1/Employee.html#setName(java.lang.String)">setName(String)</a></span> - Method in class objectorinetedprogramming.assignment1.<a href="../objectorinetedprogramming/assignment1/Employee.html" title="class in objectorinetedprogramming.assignment1">Employee</a></dt>
<dd>
<div class="block">Sets the name of the employee.</div>
</dd>
<dt><span class="member-name-link"><a href="../objectorinetedprogramming/assignment1/Employee.html#setPosition(java.lang.String)">setPosition(String)</a></span> - Method in class objectorinetedprogramming.assignment1.<a href="../objectorinetedprogramming/assignment1/Employee.html" title="class in objectorinetedprogramming.assignment1">Employee</a></dt>
<dd>
<div class="block">Sets the position of he employee</div>
</dd>
<dt><span class="member-name-link"><a href="../objectorinetedprogramming/assignment1/Movie.html#setPrice(double)">setPrice(double)</a></span> - Method in class objectorinetedprogramming.assignment1.<a href="../objectorinetedprogramming/assignment1/Movie.html" title="class in objectorinetedprogramming.assignment1">Movie</a></dt>
<dd>
<div class="block">Sets the price of the movie</div>
</dd>
<dt><span class="member-name-link"><a href="../objectorinetedprogramming/assignment1/Movie.html#setRating(int)">setRating(int)</a></span> - Method in class objectorinetedprogramming.assignment1.<a href="../objectorinetedprogramming/assignment1/Movie.html" title="class in objectorinetedprogramming.assignment1">Movie</a></dt>
<dd>
<div class="block">Sets the age rating for the movie</div>
</dd>
<dt><span class="member-name-link"><a href="../objectorinetedprogramming/assignment1/Movie.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class objectorinetedprogramming.assignment1.<a href="../objectorinetedprogramming/assignment1/Movie.html" title="class in objectorinetedprogramming.assignment1">Movie</a></dt>
<dd>
<div class="block">Sets the title of the movie.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
