<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 08 12:47:32 CET 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../objectorinetedprogramming/assignment1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../objectorinetedprogramming/assignment1/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../objectorinetedprogramming/assignment1/ChildCustomer.html" title="class in objectorinetedprogramming.assignment1"><span class="type-name-link">ChildCustomer</span></a> - Class in <a href="../objectorinetedprogramming/assignment1/package-summary.html">objectorinetedprogramming.assignment1</a></dt>
<dd>
<div class="block">ChildCustomer class is a child class of Customer class.</div>
</dd>
<dt><span class="member-name-link"><a href="../objectorinetedprogramming/assignment1/ChildCustomer.html#%3Cinit%3E(java.lang.String,java.lang.String,double,double,int)">ChildCustomer(String, String, double, double, int)</a></span> - Constructor for class objectorinetedprogramming.assignment1.<a href="../objectorinetedprogramming/assignment1/ChildCustomer.html" title="class in objectorinetedprogramming.assignment1">ChildCustomer</a></dt>
<dd>
<div class="block">The child's class constructor should be build the same way as the parent constructor.</div>
</dd>
<dt><a href="../objectorinetedprogramming/assignment1/CinemaTest.html" title="class in objectorinetedprogramming.assignment1"><span class="type-name-link">CinemaTest</span></a> - Class in <a href="../objectorinetedprogramming/assignment1/package-summary.html">objectorinetedprogramming.assignment1</a></dt>
<dd>
<div class="block">Project chosen for this assignment is: Cinema Booking (80)
   
   A cinema booking can be for a number of adults and children.</div>
</dd>
<dt><span class="member-name-link"><a href="../objectorinetedprogramming/assignment1/CinemaTest.html#%3Cinit%3E()">CinemaTest()</a></span> - Constructor for class objectorinetedprogramming.assignment1.<a href="../objectorinetedprogramming/assignment1/CinemaTest.html" title="class in objectorinetedprogramming.assignment1">CinemaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../objectorinetedprogramming/assignment1/Customer.html#conversateWithEmployee(objectorinetedprogramming.assignment1.Employee,objectorinetedprogramming.assignment1.Movie)">conversateWithEmployee(Employee, Movie)</a></span> - Method in class objectorinetedprogramming.assignment1.<a href="../objectorinetedprogramming/assignment1/Customer.html" title="class in objectorinetedprogramming.assignment1">Customer</a></dt>
<dd>
<div class="block">Method 'conversateWtihEmployee' accepts 2 parameters as shown below.</div>
</dd>
<dt><a href="../objectorinetedprogramming/assignment1/Customer.html" title="class in objectorinetedprogramming.assignment1"><span class="type-name-link">Customer</span></a> - Class in <a href="../objectorinetedprogramming/assignment1/package-summary.html">objectorinetedprogramming.assignment1</a></dt>
<dd>
<div class="block">A Customer class represent the specification for the customer object.</div>
</dd>
<dt><span class="member-name-link"><a href="../objectorinetedprogramming/assignment1/Customer.html#%3Cinit%3E()">Customer()</a></span> - Constructor for class objectorinetedprogramming.assignment1.<a href="../objectorinetedprogramming/assignment1/Customer.html" title="class in objectorinetedprogramming.assignment1">Customer</a></dt>
<dd>
<div class="block">The default constructor sets the following values: cash = 50, crediCard = 5000, age = 23
                These values will be called in the main method when using this default constructor to build
                the customer object.</div>
</dd>
<dt><span class="member-name-link"><a href="../objectorinetedprogramming/assignment1/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,double,double,int)">Customer(String, String, double, double, int)</a></span> - Constructor for class objectorinetedprogramming.assignment1.<a href="../objectorinetedprogramming/assignment1/Customer.html" title="class in objectorinetedprogramming.assignment1">Customer</a></dt>
<dd>
<div class="block">Custom constructor accepts 4 parameters which when passed in the main method assign values to all the
           attributes.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
