<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 08 12:47:32 CET 2021 -->
<title>Customer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-08">
<meta name="description" content="declaration: package: objectorinetedprogramming.assignment1, class: Customer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">objectorinetedprogramming.assignment1</a></div>
<h1 title="Class Customer" class="title">Class Customer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">objectorinetedprogramming.assignment1.Customer</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ChildCustomer.html" title="class in objectorinetedprogramming.assignment1">ChildCustomer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Customer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A Customer class represent the specification for the customer object. 
        A Customer has certain attributes such as name, familyName, age. He also has a certain amount of cash with him
        and a creditCard. Both of these can be used to pay for the ticket to the cinema. A customer can book a ticket
        for a movie and can also talk to the employee.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jozef Yika</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Customer</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default constructor sets the following values: cash = 50, crediCard = 5000, age = 23
                These values will be called in the main method when using this default constructor to build
                the customer object.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,double,int)">Customer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;familyName,
 double&nbsp;moneyWallet,
 double&nbsp;creditCard,
 int&nbsp;age)</code></div>
<div class="col-last odd-row-color">
<div class="block">Custom constructor accepts 4 parameters which when passed in the main method assign values to all the
           attributes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#bookMovie(objectorinetedprogramming.assignment1.Movie,objectorinetedprogramming.assignment1.Employee,boolean,objectorinetedprogramming.assignment1.ChildCustomer)">bookMovie</a></span>&#8203;(<a href="Movie.html" title="class in objectorinetedprogramming.assignment1">Movie</a>&nbsp;movie,
 <a href="Employee.html" title="class in objectorinetedprogramming.assignment1">Employee</a>&nbsp;employee,
 boolean&nbsp;pay,
 <a href="ChildCustomer.html" title="class in objectorinetedprogramming.assignment1">ChildCustomer</a>&nbsp;child)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method 'booktMovie' accepts 4 parameters as shown below.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#conversateWithEmployee(objectorinetedprogramming.assignment1.Employee,objectorinetedprogramming.assignment1.Movie)">conversateWithEmployee</a></span>&#8203;(<a href="Employee.html" title="class in objectorinetedprogramming.assignment1">Employee</a>&nbsp;employee,
 <a href="Movie.html" title="class in objectorinetedprogramming.assignment1">Movie</a>&nbsp;movie)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method 'conversateWtihEmployee' accepts 2 parameters as shown below.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAge()">getAge</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the age of the customer</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCreditCard()">getCreditCard</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the amount of money on the credit card</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFamilyName()">getFamilyName</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMoneyWallet()">getMoneyWallet</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the name of the customer ( if we set the name to 'jozef' this method will return string 'jozef'.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setAge(int)">setAge</a></span>&#8203;(int&nbsp;age)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the age of the customer</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCreditCard(double)">setCreditCard</a></span>&#8203;(double&nbsp;creditCard)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the amount of money on the credit card</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFamilyName(java.lang.String)">setFamilyName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;familyName)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the family name</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setMoneyWallet(double)">setMoneyWallet</a></span>&#8203;(double&nbsp;moneyWallet)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the amount of money in cash</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Below I am defining getters and setters.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">I am overriding the toString method which by default resides in the Object Class.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Customer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Customer</span>()</div>
<div class="block">The default constructor sets the following values: cash = 50, crediCard = 5000, age = 23
                These values will be called in the main method when using this default constructor to build
                the customer object.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,double,double,int)">
<h3>Customer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Customer</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;familyName,
 double&nbsp;moneyWallet,
 double&nbsp;creditCard,
 int&nbsp;age)</span></div>
<div class="block">Custom constructor accepts 4 parameters which when passed in the main method assign values to all the
           attributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - is the name of a customer</dd>
<dd><code>familyName</code> - is the family name of the customer</dd>
<dd><code>moneyWallet</code> - is the amount of money in cash in pounds</dd>
<dd><code>creditCard</code> - is the amount of money in the bank also in pounds</dd>
<dd><code>age</code> - is the age of a customer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Below I am defining getters and setters. Setters start with the word 'set' and getters with the word 'get'.
           Setters assign the passed value to attributes and getters return the value which was assigned. Since I 
           explained what they do I am going to comment on just a couple. 
          
           The first setter 'setName' sets the name of the customer ( if we pass e.g'jozef' as a parameter it will assign
           'jozef' to the instance variable name and this will be the name of the current customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - is the name of the customer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of the customer ( if we set the name to 'jozef' this method will return string 'jozef'.
           If we create a 'customer' object in the main method. We can print out this string using System.out.println(customer.getName());</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the customer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFamilyName(java.lang.String)">
<h3>setFamilyName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFamilyName</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;familyName)</span></div>
<div class="block">Sets the family name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>familyName</code> - is the family name of the customer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFamilyName()">
<h3>getFamilyName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFamilyName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>family name of the customer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMoneyWallet(double)">
<h3>setMoneyWallet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMoneyWallet</span>&#8203;<span class="parameters">(double&nbsp;moneyWallet)</span></div>
<div class="block">Sets the amount of money in cash</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moneyWallet</code> - refers to how much money in cash the customer has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoneyWallet()">
<h3>getMoneyWallet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMoneyWallet</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of money in cash - returns the current value of moneyWallet variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCreditCard(double)">
<h3>setCreditCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCreditCard</span>&#8203;<span class="parameters">(double&nbsp;creditCard)</span></div>
<div class="block">Sets the amount of money on the credit card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creditCard</code> - refers to how much money the customer has in the bank</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCreditCard()">
<h3>getCreditCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCreditCard</span>()</div>
<div class="block">Returns the amount of money on the credit card</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of creditCard variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAge(int)">
<h3>setAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAge</span>&#8203;<span class="parameters">(int&nbsp;age)</span></div>
<div class="block">Sets the age of the customer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>age</code> - of the customer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAge()">
<h3>getAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAge</span>()</div>
<div class="block">Returns the age of the customer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current value of age variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bookMovie(objectorinetedprogramming.assignment1.Movie,objectorinetedprogramming.assignment1.Employee,boolean,objectorinetedprogramming.assignment1.ChildCustomer)">
<h3>bookMovie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bookMovie</span>&#8203;<span class="parameters">(<a href="Movie.html" title="class in objectorinetedprogramming.assignment1">Movie</a>&nbsp;movie,
 <a href="Employee.html" title="class in objectorinetedprogramming.assignment1">Employee</a>&nbsp;employee,
 boolean&nbsp;pay,
 <a href="ChildCustomer.html" title="class in objectorinetedprogramming.assignment1">ChildCustomer</a>&nbsp;child)</span></div>
<div class="block">Method 'booktMovie' accepts 4 parameters as shown below. In the body of this method I invoked 
           'interactWithCustomer' ( which belongs to an Employee class ) on one of the parameters that 'bookMovie' 
           accepts. In this case I invoked it on the employee variable. The employee object is created in the main method
           and is passed in to the 'bookMovie' method, meaning all of employee's data such as name, etc is passed here.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movie</code> - is of data type class 'Movie' and refers to the movie that the customer wants to book a ticket for</dd>
<dd><code>employee</code> - is of of data type class 'Employee' and refers to the employee who is helping the customer</dd>
<dd><code>pay</code> - is of data type boolean. This checks wether the customer wants to book a ticket or not. This 
           will be set to either true or false when 'bookMovie'  method is invoked in the main method.</dd>
<dd><code>child</code> - is of data type class 'ChildCustomer' and refers to a customer who is a child.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="conversateWithEmployee(objectorinetedprogramming.assignment1.Employee,objectorinetedprogramming.assignment1.Movie)">
<h3>conversateWithEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">conversateWithEmployee</span>&#8203;<span class="parameters">(<a href="Employee.html" title="class in objectorinetedprogramming.assignment1">Employee</a>&nbsp;employee,
 <a href="Movie.html" title="class in objectorinetedprogramming.assignment1">Movie</a>&nbsp;movie)</span></div>
<div class="block">Method 'conversateWtihEmployee' accepts 2 parameters as shown below. As the name indicates this method is used 
          so that the customer is able to talk with the employee. It will be invoked in the main method on the customer
          object.  In the body of this method I am checking whether the customer is old enough to watch the movie and 
          printing out the appropriate responses.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - is an employee that is helping the customer</dd>
<dd><code>movie</code> - is the movie that the customer chooses.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">I am overriding the toString method which by default resides in the Object Class. I am doing that so that
           I can print out the customer's data just like shown below in the body of this method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
