<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 08 12:47:32 CET 2021 -->
<title>objectorinetedprogramming.assignment1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-08">
<meta name="description" content="declaration: package: objectorinetedprogramming.assignment1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;objectorinetedprogramming.assignment1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">objectorinetedprogramming.assignment1</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ChildCustomer.html" title="class in objectorinetedprogramming.assignment1">ChildCustomer</a></div>
<div class="col-last even-row-color">
<div class="block">ChildCustomer class is a child class of Customer class.</div>
</div>
<div class="col-first odd-row-color"><a href="CinemaTest.html" title="class in objectorinetedprogramming.assignment1">CinemaTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Project chosen for this assignment is: Cinema Booking (80)
   
   A cinema booking can be for a number of adults and children.</div>
</div>
<div class="col-first even-row-color"><a href="Customer.html" title="class in objectorinetedprogramming.assignment1">Customer</a></div>
<div class="col-last even-row-color">
<div class="block">A Customer class represent the specification for the customer object.</div>
</div>
<div class="col-first odd-row-color"><a href="Employee.html" title="class in objectorinetedprogramming.assignment1">Employee</a></div>
<div class="col-last odd-row-color">
<div class="block">Employee class represents the specification for the employee object.</div>
</div>
<div class="col-first even-row-color"><a href="Movie.html" title="class in objectorinetedprogramming.assignment1">Movie</a></div>
<div class="col-last even-row-color">
<div class="block">Movie class represents the specification for the movie object.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
