<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Nov 08 12:47:32 CET 2021 -->
<title>Uses of Class objectorinetedprogramming.assignment1.ChildCustomer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-08">
<meta name="description" content="use: package: objectorinetedprogramming.assignment1, class: ChildCustomer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChildCustomer.html" title="class in objectorinetedprogramming.assignment1">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class objectorinetedprogramming.assignment1.ChildCustomer" class="title">Uses of Class<br>objectorinetedprogramming.assignment1.ChildCustomer</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="objectorinetedprogramming.assignment1">
<h2>Uses of <a href="../ChildCustomer.html" title="class in objectorinetedprogramming.assignment1">ChildCustomer</a> in <a href="../package-summary.html">objectorinetedprogramming.assignment1</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">objectorinetedprogramming.assignment1</a> with parameters of type <a href="../ChildCustomer.html" title="class in objectorinetedprogramming.assignment1">ChildCustomer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><span class="member-name-link"><a href="../Customer.html#bookMovie(objectorinetedprogramming.assignment1.Movie,objectorinetedprogramming.assignment1.Employee,boolean,objectorinetedprogramming.assignment1.ChildCustomer)">bookMovie</a></span>&#8203;(<a href="../Movie.html" title="class in objectorinetedprogramming.assignment1">Movie</a>&nbsp;movie,
 <a href="../Employee.html" title="class in objectorinetedprogramming.assignment1">Employee</a>&nbsp;employee,
 boolean&nbsp;pay,
 <a href="../ChildCustomer.html" title="class in objectorinetedprogramming.assignment1">ChildCustomer</a>&nbsp;child)</code></div>
<div class="col-last even-row-color">
<div class="block">Method 'booktMovie' accepts 4 parameters as shown below.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../Employee.html#interactWithCustomer(objectorinetedprogramming.assignment1.Customer,objectorinetedprogramming.assignment1.Movie,boolean,objectorinetedprogramming.assignment1.ChildCustomer)">interactWithCustomer</a></span>&#8203;(<a href="../Customer.html" title="class in objectorinetedprogramming.assignment1">Customer</a>&nbsp;customer,
 <a href="../Movie.html" title="class in objectorinetedprogramming.assignment1">Movie</a>&nbsp;movie,
 boolean&nbsp;pay,
 <a href="../ChildCustomer.html" title="class in objectorinetedprogramming.assignment1">ChildCustomer</a>&nbsp;child)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method 'interactWithCustomer' accepts 4 parameters as shown below.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
